apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: qvq8qj1yc-python
  janus-idp.io/tekton: qvq8qj1yc-python
  backstage.io/kubernetes-id: qvq8qj1yc-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qvq8qj1yc-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
